# Asp.NetCore-User-Management

./: README.md
UserManagement/: UserManagement.sln
UserManagement/Infrastructure/UserManagement.Infrastructure/: Class1.cs  ServiceRegisteration.cs  UserManagement.Infrastructure.csproj
UserManagement/Infrastructure/UserManagement.Infrastructure/Services/Token/: TokenHandler.cs
UserManagement/Presantation/UserManagement.Presantation/: Program.cs  UserManagement.Presantation.csproj  appsettings.json
UserManagement/Presantation/UserManagement.Presantation/Controllers/: DepartmentController.cs  EmployeeController.cs  JobController.cs  LocationController.cs  LogInController.cs
UserManagement/Presantation/UserManagement.Presantation/Models/ViiewModels/: EmployeeChartVM.cs  EmployeeMainVM.cs  EmployeeTableVM.cs
UserManagement/Presantation/UserManagement.Presantation/Properties/: launchSettings.json
UserManagement/Presantation/UserManagement.Presantation/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UserManagement/Presantation/UserManagement.Presantation/Views/Department/: Department.cshtml
UserManagement/Presantation/UserManagement.Presantation/Views/Employee/: AddEmployee.cshtml  Index.cshtml
UserManagement/Presantation/UserManagement.Presantation/Views/Job/: Index.cshtml
UserManagement/Presantation/UserManagement.Presantation/Views/Location/: Index.cshtml
UserManagement/Presantation/UserManagement.Presantation/Views/LogIn/: LogIn.cshtml
UserManagement/Presantation/UserManagement.Presantation/Views/Shared/: _Layout.cshtml
(+69 files in other folders)
